###  app   #########
APP_PORT=8080

### postgres #########
POSTGRES_USER=social_database
POSTGRES_PASSWORD=social_database
POSTGRES_DB=social_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

### redis #########
REDIS_PORT=6379